# warehouse

./: .gitignore  README.md  build.gradle
warehouse-api/: .gitignore  build.gradle
warehouse-api/src/main/java/com/csg/warehouse/: WarehouseApplication.java
warehouse-api/src/main/java/com/csg/warehouse/common/: Constants.java  CustomJsonModule.java
warehouse-api/src/main/java/com/csg/warehouse/common/controller/: BaseController.java
warehouse-api/src/main/java/com/csg/warehouse/common/entity/: IdEntity.java
warehouse-api/src/main/java/com/csg/warehouse/common/jackson/: CustomJsonModule.java  DateDeserializer.java  DateSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
warehouse-api/src/main/java/com/csg/warehouse/common/service/: BaseService.java
warehouse-api/src/main/java/com/csg/warehouse/config/: MybatisPlusConfig.java  WebMvcConfig.java
warehouse-api/src/main/java/com/csg/warehouse/controller/: BrandController.java  CategoryController.java  CategoryRelationController.java  CheckRecordController.java  ContactController.java  MerchantController.java  PictureController.java  ProductController.java  ProductWarehouseController.java  RackController.java  UnitController.java  UserController.java  WarehouseController.java  WarehousingController.java
warehouse-api/src/main/java/com/csg/warehouse/core/: SpringContextHolder.java
warehouse-api/src/main/java/com/csg/warehouse/core/interceptor/: OauthInterceptor.java
warehouse-api/src/main/java/com/csg/warehouse/core/web/: WebApiResponse.java  WebArgumentResolver.java  WebRequestContext.java
warehouse-api/src/main/java/com/csg/warehouse/entity/: Brand.java  Category.java  CategoryRelation.java  CheckRecord.java  Contact.java  Merchant.java  Picture.java  Product.java  ProductWarehouse.java  Rack.java  Unit.java  User.java  Warehouse.java  Warehousing.java
warehouse-api/src/main/java/com/csg/warehouse/mapper/: BrandMapper.java  CategoryMapper.java  CategoryRelationMapper.java  CheckRecordMapper.java  ContactMapper.java  MerchantMapper.java  PictureMapper.java  ProductMapper.java  ProductWarehouseMapper.java  RackMapper.java  UnitMapper.java  UserMapper.java  WarehouseMapper.java  WarehousingMapper.java
warehouse-api/src/main/java/com/csg/warehouse/mapper/xml/: BrandMapper.xml  CategoryMapper.xml  CategoryRelationMapper.xml  CheckRecordMapper.xml  ContactMapper.xml  MerchantMapper.xml  PictureMapper.xml  ProductMapper.xml  ProductWarehouseMapper.xml  RackMapper.xml  UnitMapper.xml  UserMapper.xml  WarehouseMapper.xml  WarehousingMapper.xml
warehouse-api/src/main/java/com/csg/warehouse/modules/controller/: BrandController.java  CategoryController.java  CategoryRelationController.java  CheckRecordController.java  ContactController.java  ExportController.java  InventoryRecordController.java  LoginController.java  MerchantController.java  PictureController.java  ProductController.java  ProductWarehouseController.java  RackController.java  UnitController.java  UserController.java  WarehouseController.java  WarehousingController.java
warehouse-api/src/main/java/com/csg/warehouse/modules/entity/: Brand.java  Category.java  CategoryRelation.java  CheckRecord.java  Contact.java  InventoryRecord.java  Merchant.java  Picture.java  Product.java  ProductWarehouse.java  Rack.java  Unit.java  User.java  Warehouse.java  Warehousing.java
warehouse-api/src/main/java/com/csg/warehouse/modules/enums/: CategoryTypeEnum.java  MerchantTypeEnum.java  WarehouseActionEnum.java
warehouse-api/src/main/java/com/csg/warehouse/modules/mapper/: BrandMapper.java  CategoryMapper.java  CategoryRelationMapper.java  CheckRecordMapper.java  ContactMapper.java  InventoryRecordMapper.java  MerchantMapper.java  PictureMapper.java  ProductMapper.java  ProductWarehouseMapper.java  RackMapper.java  UnitMapper.java  UserMapper.java  WarehouseMapper.java  WarehousingMapper.java
warehouse-api/src/main/java/com/csg/warehouse/modules/service/: BrandService.java  CategoryRelationService.java  CategoryService.java  CheckRecordService.java  ContactService.java  InventoryRecordService.java  MerchantService.java  PictureService.java  ProductService.java  ProductWarehouseService.java  RackService.java  UnitService.java  UserService.java  WarehouseService.java  WarehousingService.java
warehouse-api/src/main/java/com/csg/warehouse/modules/vo/: PieChartDataVo.java  ProductVo.java
warehouse-api/src/main/java/com/csg/warehouse/service/: BrandService.java  CategoryRelationService.java  CategoryService.java  CheckRecordService.java  ContactService.java  MerchantService.java  PictureService.java  ProductService.java  ProductWarehouseService.java  RackService.java  UnitService.java  UserService.java  WarehouseService.java  WarehousingService.java
warehouse-api/src/main/java/com/csg/warehouse/service/impl/: BrandServiceImpl.java  CategoryRelationServiceImpl.java  CategoryServiceImpl.java  CheckRecordServiceImpl.java  (+10 more)
warehouse-api/src/main/java/com/csg/warehouse/utils/: ConvertUtils.java  DateUtils.java  EncryptUtils.java  Exceptions.java  FileUtils.java  GenericsUtils.java  HttpUtils.java  IdWorker.java  ImageUtils.java  JsonUtils.java  JwtUtils.java  LogUtils.java  NumberUtils.java  PoiExcelUtils.java  Reflections.java  RegexUtils.java  StringUtils.java  ZipUtils.java
warehouse-api/src/main/java/com/csg/warehouse/web/: WebApiResponse.java  WebArgumentResolver.java  WebRequestContext.java
warehouse-api/src/main/resources/: application-default.yaml  application.yaml
warehouse-api/src/main/resources/db/: db.schema.sql
warehouse-api/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  CategoryRelationMapper.xml  ContactMapper.xml  InventoryRecordMapper.xml  MerchantMapper.xml  PictureMapper.xml  ProductMapper.xml  ProductWarehouseMapper.xml  RackMapper.xml  UnitMapper.xml  UserMapper.xml  WarehouseMapper.xml  WarehousingMapper.xml
warehouse-api/src/main/resources/static/: item_template.xlsx  商品导入模板.xlsx
warehouse-api/src/test/java/com/csg/warehouse/: GeneratorServiceEntity.java  WarehouseApplicationTests.java
(+154 files in other folders)
